<!DOCTYPE html>
<html>
<head>
<style>

/* sætter størrelsen af boksene, ja størrelsen af boksene, dvs. ingen margener osv. så to bokse kan støde helt op til hinanden. */
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  padding: 10px; /* margen omkring tekst */
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

/* sætter h1 i header klassen til fontsize 50px*/
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden; /* tekst bliver ikke vist hvis det går ud over kanten*/
  background-color: #004080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline-block; /* linkene fylder hele linjen*/
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /* fjerner understregen på link*/
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns*/
/* danner en klasse til begge kolonner */
.row:after {
  content: "";
  display: block;
  clear: both; /* rydder efter begge */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Ryslogo.jpg" width="570" height="200" ></img></h1>
</div>

<div class="topnav">
  <a href="Somama2.0.html">Hjem</a>
  <a href="Studieretninger.html">Studieretninger</a>
  <a href="GCP.html">GCP</a>
  <a href="QandA.html">Q&A</a>
  <a href="Vejledning.html">Vejledning</a>
  <a href="kontaktos.html" style="float:right">Kontakt os</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>KONTAKT</h2>
      <p> RYSENSTEEN GYMNASIUM<p>
<p> Tietgensgade 74 (postadresse)<p>
<p> DK 1704 København V<p>
<p> samt<p>

<p> Flæsketorvet 60<p>
<p> DK 1711 København V<p>

<p> Tlf.: 33244311<p>
<p> Mail: mail@rysensteen.dk<p>

<p> Åbningstider:<p>
<p> Telefonen og vore kontorer er åbne mandag til torsdag fra kl. 07.30-15.30 og fredag fra kl. 07.30 -15.00, dog lukket for frokost 12.15-12.45.  </p>
<h2> Rysensteen</h2>
<p>CVR-nr: 29542708<p>
<p>EAN-nr.: 5798000557949<p>
<p>P-nr.: 1003256158<p>
<p>Institutionsnr.: 101115<p>
<p>Eksamensnr.: 23<p>


</body>
</html>
