<!DOCTYPE html>
<html>
<head>
<style>

/* sætter størrelsen af boksene, ja størrelsen af boksene, dvs. ingen margener osv. så to bokse kan støde helt op til hinanden. */
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  padding: 10px; /* margen omkring tekst */
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

/* sætter h1 i header klassen til fontsize 50px*/
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden; /* tekst bliver ikke vist hvis det går ud over kanten*/
  background-color: #004080;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline-block; /* linkene fylder hele linjen*/
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /* fjerner understregen på link*/
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns*/
/* danner en klasse til begge kolonner */
.row:after {
  content: "";
  display: block;
  clear: both; /* rydder efter begge */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="Ryslogo.jpg" width="570" height="200" ></img></h1>
</div>

<div class="topnav">
  <a href="Somama2.0.html">Hjem</a>
  <a href="Studieretninger.html">Studieretninger</a>
  <a href="GCP.html">GCP</a>
  <a href="QandA.html">Q&A</a>
  <a href="Vejledning.html">Vejledning</a>
  <a href="kontaktos.html" style="float:right">Kontakt os</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2   style="color:MidnightBlue;">SVAR FRA ELEVER</h2>
      <h1><img src="QB.jpg" width="570" height="400" ></img></h1>
      <h5> Rysensteen har arbejdet på at gøre det så nemt så muligt for dig at få svar på dine spørgsmål fra vores elever. </h5>
      <p> Mathilde: 18 år, 3G, Fyma (Matematik A, Fysik A, Kemi B)</p>
      <p> Marie: 18 år, 3G, Biotek (Bioteknologi A, Matematik A, og noget andet)</p>
      <p>Jonathan: 17 år, 2G, SamfMat (Samfundsfag A, Matematik A) </p>
      <p>Enzo: 19 år, 3G, SamfEngelsk (Samfundsfag A, Engelsk A)
    </div>
    <div class="card">
      <h2   style="color:MidnightBlue;"> Udvalg </h2>
      <h5>Besvaret af Mathilde og Marie</h5>
      <h3> Hvilke udvalg kan man finde på skolen? -Carla </h3>
      <p> Helt centralt i det sociale fællesskab på Rysensteen står de mange selvstyrende elevudvalg. Festudvalget samler helt naturligt mange elever, der står for at planlægge og gennemføre skolens fester i samarbejde med ledelsen. Kælderudvalget samler elever, der bestyrer skolens elevkælder – lige fra indretning til afvikling af arrangementer med diverse temaer.</p>
<p>Mange andre udvalg er med til at præge skolens liv i løbet af skoleåret – nogle kun i kort tid, mens andre går i arv fra generation til generation. Skolebladsudvalget Kanylen, skiudvalget, musicaludvalget, morgensamlingsudvalget, Mamse, Sig det med blomster og GURG er eksempler på udvalg, der har overlevet gennem mange generationer. Alle udvalg orienterer jævnligt om møder og aktiviteter på morgensamlingen </p>
<h3>Elevrådet</h3>
<p>Elevrådet på Rysensteen består af over 70 elever, og det har aldrig været større end det er i skoleåret 2018/19. Det vigtigste for os er, at eleverne bliver hørt, og at alle har en stemme. Som udgangspunkt sidder der to repræsentanter fra hver klasse i elevrådet, men møderne er åbne, og alle elever er enormt velkomne til at deltage. Vi har møder ca. hver 3. uge, hvor vi altid diskuterer ideer og kommende begivenheder, som elevrådet står for. Hvert år afholder vi Demokratidag, hyttetur, og i år løftede vi for første gang sløret for Ryskilde, som er en dag fyldt med live-musik, boder og højt humør. I starten af hvert kalenderår afholder vi også Formandsvalg, hvor der vælges to nye formænd for Elevrådet. Valget foregår foran hele skolen, hvor alle elever har mulighed for både at stille op og stemme på de opstillede. Formændene har ugentlige møder med ledelsen, og de deltager også i skolens bestyrelsesmøder.Elevrådet er det hyggeligste udvalg, hvor du både får mulighed for at engagere dig i skolen, samtidig med at du lærer en masse spændende mennesker at kende på tværs af klasser og årgange.</p>
<h3> Talentudvikling</h3>
<h5> Hvilke muligheder tilbyder skolen for andre lærerige aktiviteter? </h5>
<p> På Rysensteen Gymnasium gør vi en indsats for, at elever med specielle evner og fagligt overskud får mulighed for at udvikle sig yderligere. I vores studieretningsstruktur er der bl.a. mulighed for at læse fem fag på A-niveau (mod de traditionelle fire), men ud over dette foregår der mange aktiviteter, som rækker ud over den daglige undervisning i form af faglige konkurrencer, brobygning med universiteter og erhvervsliv. Aktiviteterne varierer meget i form og indhold. Nogle aktiviteter kræver ansøgninger som Talentudvalget vurderer, andre har indledende konkurrencer. Der findes også tilbud for hele klasser og for små hold.</p>
<p>Akademiet for Talentfulde Unge
ATU - et tilbud til fagligt motiverede og akademisk talentfulde gymnasieelever. Rysensteen tilmelder ca. 10 elever pr. årgang.

I en almindelig gymnasieklasse sidder der gennemsnitligt to elever, der har evne og lyst til at arbejde med deres akademiske interesser på en måde, der rækker ud over den almindelige undervisning. Akademiet for Talentfulde Unge er et særligt tilbud til disse engagerede elever, og Akademiets program giver dem muligheden for en række nye udfordringer og faglig inspiration. Akademimedlemmerne er tilknyttet programmet i to år fra midten af 1g frem til første semester af 3g. Forløbet har til formål at inspirere og udfordre eleverne fagligt, samt at forberede dem på en akademisk karriere. For at nå i mål med dette har Akademiet et løbende samarbejde med både videregående uddannelser og private virksomheder, som har til formål hvert år at sammensætte et unikt program, der giver deltagerne mulighed for at møde nogle af landets fremmeste forskere og mest innovative virksomheder.Akademiet for Talentfulde Unge er også et tilbud til deltagerne om socialt samvær og sparring med ligesindede. Hvert år tilbydes talenterne at deltage på en uges intensiv akademisk camp i sommerferien, hvor faglige udfordringer udbydes under hyggelige forhold.</p>
<p>Projekt Forskerspirer
Projekt Forskerspirer er et landsdækkende tilbud til elever på de fire gymnasiale ungdomsuddannelser hf, hhx, htx og stx. Projektet er primært for elever i 2.g. eller 1.hf, der har et stort fagligt overskud.Projekt Forskerspirer er en konkurrence, der løber over et år. I slutningen af oktober afleverer forskerspirerne en synopsis til et forskningsprojekt. En dommerkomité udvælger de tre bedste projekter inden for hver af kategorierne: HUM, NAT, SAMF og SUND. De 12 nominerede projekter præsenteres ved en festlighed i december. Her bliver en vinder i hver af de fire kategorier kåret som årets forskerspire. Vinderne kåres på skift af undervisnings- og uddannelsesministeren, og de modtager hver 20.000 kr. til at udføre deres projekt.Rysensteen Gymnasium får 4 pladser stillet til rådighed. For at deltage i projektet skal du aflevere en kort projektbeskrivelse, som vurderes af talentudvalget. De fire mest oplagte kandidater får mulighed for at indsende deres bidrag til Københavns Universitet og tilmeldes herefter til projektet.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2   style="color:MidnightBlue;"> Skolekultur</h2>
      <h3> Hvad mener i er det bedste ved Rysensteen? - Jonas </h3>
      <h5> Hej Jonas </h5>
      <h5> Rysensteen er efter min mening det bedste gymnasie, Wuhuuu. Jeg har mødt nogle af mine besdte venner her. Rys giver en muligheden for at gøre sin social kreds større og give mange muligheder for at møde nye mennesker.</h5>
      <h5> - Jonathan</h5>
    </div>
    <div class="card">
      <h3   style="color:MidnightBlue;">Skole</h3>
      <h3> Hvor gode er science lærerne? - Kathrine </h3>
      <h5> Hej Kathrine :) </h5>
      <h5> Det er et meget godt spørgsmål. Jeg har været meget heldige med mine lære. De virker alle sammen intereseret i deres arbejde og gør deres besdte. Jeg ville nok mene at det er nogle af de besdte lære jeg nogen sinde har haft. Især når det kommer til Mat og Fysik.  </h5>
      <h5> - Mathilde</h5>
      <h3> Får i mange afleveringer for? - Christian</h3>
      <h5> Hey Christian </h5>
      <h5> Nu hvor vores studieretning har 3 A fag med skriftlig elevtid, kan vi meget tit finde os selv med at skrive en aflevering hver uge. På nogle punkter kan det godt føles som om at alle lærerne har sat en aflevering for i samme uge. Det er hårdt. Og nogle gange kan der gå uger før din næste aflevering. For det meste kan man godt for rykket dem hvis det bliver for meget. Man skal bare huske at være i kommunikation med ens lære.</h5>
      <h5> - Marie</h5>

    </div>
    </div>
  </div>
</div>

</body>
</html>
